# DeepMill

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
DeepMill/: build.gradle
DeepMill/src/fr/avianey/minimax4j/: Minimax.java  Move.java  ParallelMinimax.java  TranspositionMinimax.java
DeepMill/src/it/unibo/ai/didattica/mulino/DeepMill/client/players/: Player.java
DeepMill/src/it/unibo/ai/didattica/mulino/DeepMill/debug/: DebugSecurityManager.java  ProxyGUI.java  StateUI.java
DeepMill/src/it/unibo/ai/didattica/mulino/DeepMill/debug/fx/: Debug.java
DeepMill/src/it/unibo/ai/didattica/mulino/DeepMill/domain/: MillMove.java
DeepMill/src/it/unibo/ai/didattica/mulino/DeepMill/domain/grid/: GridMove.java
DeepMill/src/it/unibo/ai/didattica/mulino/DeepMill/minimax/: IterativeDeepeningMinimax.java
DeepMillServer/: build.gradle
DeepMillServer/src/it/unibo/ai/didattica/mulino/DeepMill/debug/fx/: EngineForm.fxml
Mulino/: build.gradle
Mulino/replays/: game3.txt  game4.txt  game5.txt
Mulino/src/fr/avianey/minimax4j/: Minimax.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/client/: DeepMill.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/client/players/: EvaluatorPlayer.java  HumanPlayer.java  IAPlayer.java  ReplayPlayer.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/debug/: ProxyGUI.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/debug/fx/: Debug.java  Engine.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/domain/: MillMinimax.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/domain/bitboard/: BitBoardMinimax.java  BitBoardMove.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/domain/grid/: GridMinimax.java
Mulino/src/it/unibo/ai/didattica/mulino/DeepMill/minimax/: HeuristicMinimax.java  InvertibleMove.java  TranspositionTable.java
Mulino/src/it/unibo/ai/didattica/mulino/actions/: Action.java  FromAndToAreEqualsException.java  FromAndToAreNotConnectedException.java  NoMoreCheckersAvailableException.java  NullActionException.java  NullCheckerException.java  NullStateException.java  Phase1.java  Phase1Action.java  Phase2.java  Phase2Action.java  PhaseFinal.java  PhaseFinalAction.java  PositionNotEmptyException.java  TryingToMoveOpponentCheckerException.java  TryingToRemoveCheckerInTripleException.java  TryingToRemoveEmptyCheckerException.java  TryingToRemoveOwnCheckerException.java  Util.java  WrongPhaseException.java  WrongPositionException.java
Mulino/src/it/unibo/ai/didattica/mulino/client/: HumanPlayer.java  IAPlayer.java  MulinoClient.java  MulinoHumanBlackClient.java  MulinoHumanClient.java  MulinoHumanWhiteClient.java  Player.java  ReplayPlayer.java
Mulino/src/it/unibo/ai/didattica/mulino/client/players/: EvaluatorPlayer.java  HumanPlayer.java  IAPlayer.java  Player.java  ReplayPlayer.java
Mulino/src/it/unibo/ai/didattica/mulino/debug/: Debug.java  Engine.java  EngineForm.fxml  StateUI.java
Mulino/src/it/unibo/ai/didattica/mulino/debug/fx/: Debug.java  Engine.java  EngineForm.fxml
Mulino/src/it/unibo/ai/didattica/mulino/domain/: MillMinimax.java  MillMove.java  State.java
Mulino/src/it/unibo/ai/didattica/mulino/domain/bitboard/: BitBoardMinimax.java  BitBoardMove.java
Mulino/src/it/unibo/ai/didattica/mulino/domain/grid/: GridMinimax.java  GridMove.java
Mulino/src/it/unibo/ai/didattica/mulino/engine/: Engine.java  TCPMulino.java
Mulino/src/it/unibo/ai/didattica/mulino/gui/: Background.java  GUI.java
Mulino/src/it/unibo/ai/didattica/mulino/gui/resources/: balck.xcf  white.xcf
Mulino/src/it/unibo/ai/didattica/mulino/implementation/: BitBoardMinimax.java  BitBoardMove.java  BitboardMinimax.java  BitboardMove.java  GridMinimax.java  GridMove.java  HeuristicMinimax.java  IterativeDeepening.java  IterativeDeepeningMinimax.java  TranspositionTable.java
Mulino/src/it/unibo/ai/didattica/mulino/minimax/: HeuristicMinimax.java  InvertibleMove.java  IterativeDeepeningMinimax.java  TranspositionTable.java
Mulino/src/it/unibo/ai/didattica/mulino/test/: BoardEvaluator.java
replays/: game1.txt  game2.txt
