<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.ai.didattica.mulino.DeepMill.debug.fx.Engine">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="150.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="100.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="1.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="1.0" layoutX="200.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="149.0" stroke="BLACK" strokeType="INSIDE" width="1.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="149.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="1.0" />
                  <Circle fx:id="a7" fill="WHITE" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="d7" fill="WHITE" layoutX="149.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="g7" fill="WHITE" layoutX="297.0" layoutY="2.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="g4" fill="WHITE" layoutX="299.0" layoutY="150.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="a4" fill="WHITE" layoutX="2.0" layoutY="148.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="b6" fill="WHITE" layoutX="50.0" layoutY="50.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="f6" fill="WHITE" layoutX="250.0" layoutY="50.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="d6" fill="WHITE" layoutX="149.0" layoutY="50.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="b4" fill="WHITE" layoutX="50.0" layoutY="150.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="c5" fill="WHITE" layoutX="100.0" layoutY="100.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="d5" fill="WHITE" layoutX="149.0" layoutY="100.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="e5" fill="WHITE" layoutX="200.0" layoutY="100.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="c4" fill="WHITE" layoutX="100.0" layoutY="150.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="e4" fill="WHITE" layoutX="200.0" layoutY="150.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="f4" fill="WHITE" layoutX="250.0" layoutY="148.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="c3" fill="WHITE" layoutX="100.0" layoutY="200.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="d3" fill="WHITE" layoutX="149.0" layoutY="200.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="e3" fill="WHITE" layoutX="200.0" layoutY="200.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="b2" fill="WHITE" layoutX="50.0" layoutY="250.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="d2" fill="WHITE" layoutX="149.0" layoutY="250.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="f2" fill="WHITE" layoutX="250.0" layoutY="250.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="g1" fill="WHITE" layoutX="297.0" layoutY="300.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="d1" fill="WHITE" layoutX="150.0" layoutY="300.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="a1" fill="WHITE" layoutX="2.0" layoutY="300.0" onMouseClicked="#handleCircleClick" opacity="0.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <Label layoutX="45.0" layoutY="365.0" text="A">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="365.0" text="B">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="365.0" text="C">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="365.0" text="D">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="245.0" layoutY="365.0" text="E">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="365.0" text="F">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="365.0" text="G">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="340.0" text="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="290.0" text="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="240.0" text="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="190.0" text="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="140.0" text="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="90.0" text="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="40.0" text="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <FlowPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="playerChoice" prefWidth="125.0">
               <FlowPane.margin>
                  <Insets left="50.0" right="25.0" top="15.0" />
               </FlowPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="phaseChoice" prefWidth="125.0">
               <FlowPane.margin>
                  <Insets left="25.0" right="50.0" top="15.0" />
               </FlowPane.margin>
            </ChoiceBox>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" text="Start engine">
               <FlowPane.margin>
                  <Insets left="50.0" top="15.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
