"C:\Program Files\Java\jdk1.8.0_25\bin\java" -Didea.launcher.port=7556 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext\zipfs.jar;C:\Users\Tommaso\Documents\GitHub\DeepMill\Mulino\out\production\Mulino;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain it.unibo.ai.didattica.mulino.engine.Engine
Wating for connections...
Player W connected!
Player B connected!
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 9;
Black Checkers: 9;
White Checkers On Board: 0;
Black Checkers On Board: 0;

Waiting for W move...
Player W move: a1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 9;
White Checkers On Board: 1;
Black Checkers On Board: 0;

Waiting for B move...
Player B move: d1
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--O-----O-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 8;
Black Checkers: 8;
White Checkers On Board: 1;
Black Checkers On Board: 1;

Waiting for W move...
Player W move: b2
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 8;
White Checkers On Board: 2;
Black Checkers On Board: 1;

Waiting for B move...
Player B move: a4
7 O--------O--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 7;
Black Checkers: 7;
White Checkers On Board: 2;
Black Checkers On Board: 2;

Waiting for W move...
Player W move: f6
7 O--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----O-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 7;
White Checkers On Board: 3;
Black Checkers On Board: 2;

Waiting for B move...
Player B move: d2
7 O--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--O--O--|--|
2 |--W-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 6;
Black Checkers: 6;
White Checkers On Board: 3;
Black Checkers On Board: 3;

Waiting for W move...
Player W move: d3
7 O--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 B--O--O     O--O--O
3 |--|--O--W--O--|--|
2 |--W-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 6;
White Checkers On Board: 4;
Black Checkers On Board: 3;

Waiting for B move...
Player B move: c4
7 O--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 B--O--B     O--O--O
3 |--|--O--W--O--|--|
2 |--W-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 5;
Black Checkers: 5;
White Checkers On Board: 4;
Black Checkers On Board: 4;

Waiting for W move...
Player W move: b4
7 O--------O--------O
6 |--O-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     O--O--O
3 |--|--O--W--O--|--|
2 |--W-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 5;
White Checkers On Board: 5;
Black Checkers On Board: 4;

Waiting for B move...
Player B move: b6
7 O--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     O--O--O
3 |--|--O--W--O--|--|
2 |--W-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 4;
Black Checkers: 4;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: f4
7 O--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     O--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----O--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 4;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: f2
7 O--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     O--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 3;
Black Checkers: 3;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move: e4
7 O--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--O
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 3;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move: g4
7 O--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--B
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 2;
Black Checkers: 2;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move: e3
7 O--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 2;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: g7
7 O--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 1;
Black Checkers: 1;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move: e5g4
7 O--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 B--W--B     W--W--O
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: First;
White Checkers: 0;
Black Checkers: 1;
White Checkers On Board: 9;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: g4
7 O--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 B--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for W move...
Player W move: e5d5
7 O--------O--------B
6 |--B-----O-----W--|
5 |--|--O--W--O--|--|
4 B--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 9;
Black Checkers On Board: 8;

Waiting for B move...
Player B move: d1g1d5
7 O--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--O--|--|
4 B--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move: e4e5
7 O--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 B--W--B     O--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move: a4a7
7 B--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--B     O--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 W--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move: a1d1
7 B--------O--------B
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--B     O--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for B move...
Player B move: g7d7
7 B--------B--------O
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--B     O--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 8;

Waiting for W move...
Player W move: f4e4d7
7 B--------O--------O
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--B     W--O--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: a7d7
7 O--------B--------O
6 |--B-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--B     W--O--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move: f6f4
7 O--------B--------O
6 |--B-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: b6d6
7 O--------B--------O
6 |--O-----B-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for W move...
Player W move: e5d5
7 O--------B--------O
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--W--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 8;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: d7g7e3
7 O--------O--------B
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--W--O--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move: d3e3
7 O--------O--------B
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--O--W--|--|
2 |--W-----B-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: d2d3
7 O--------O--------B
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----O-----B--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move: d1d2
7 O--------O--------B
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for B move...
Player B move: g7d7
7 O--------B--------O
6 |--O-----B-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 7;

Waiting for W move...
Player W move: d5e5d6
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----W-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 7;
Black Checkers On Board: 6;

Waiting for B move...
Player B move: d7g7d2
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----O-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move: e5d5
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----O-----B--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for B move...
Player B move: f2d2
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 O--W--B     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 6;

Waiting for W move...
Player W move: d5e5d3
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--W--B
3 |--|--O--O--W--|--|
2 |--W-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g1d1
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--W--B
3 |--|--O--O--W--|--|
2 |--W-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: f4f2
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--B     W--O--B
3 |--|--O--O--W--|--|
2 |--W-----B-----W--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: c4c3
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--O     W--O--B
3 |--|--B--O--W--|--|
2 |--W-----B-----W--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: f2f4
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--W--O     W--W--B
3 |--|--B--O--W--|--|
2 |--W-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 6;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: c3d3b4
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--O--O     W--W--B
3 |--|--O--B--W--|--|
2 |--W-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: f4f6
7 O--------O--------B
6 |--O-----O-----W--|
5 |--|--O--O--W--|--|
4 O--O--O     W--O--B
3 |--|--O--B--W--|--|
2 |--W-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: d1a1
7 O--------O--------B
6 |--O-----O-----W--|
5 |--|--O--O--W--|--|
4 O--O--O     W--O--B
3 |--|--O--B--W--|--|
2 |--W-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: b2b4
7 O--------O--------B
6 |--O-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--O     W--O--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g7d7
7 O--------B--------O
6 |--O-----O-----W--|
5 |--|--O--O--W--|--|
4 O--W--O     W--O--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: f6d6
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--W--|--|
4 O--W--O     W--O--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4f4
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--O--W--|--|
4 O--W--O     W--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: e5d5
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--W--O     W--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 B--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 5;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: a1d1e4
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--W--O     O--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: b4c4
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     O--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: d1g1
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     O--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: e3e4
7 O--------B--------O
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     W--B--O
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: d7g7
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     W--B--O
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: e4e3
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     O--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g1g4
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     O--B--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d6d7
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     O--B--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: d2d1
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--W     O--B--B
3 |--|--O--B--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d5e5
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--O--W     O--B--B
3 |--|--O--B--W--|--|
2 |--O-----O-----O--|
1 O--------B--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: d1d2
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--O--W     O--B--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: c4c3
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--O--O     O--B--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g1
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--O--W--|--|
4 O--O--O     O--B--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: e5d5
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--O     O--B--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g1g4
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--O     O--B--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d5c5
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     O--B--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: f4e4
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: c3c4
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--W     B--O--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g1
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--W     B--O--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: c4c3
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g1g4
7 O--------W--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d7d6
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g1
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: c5d5
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--O     B--O--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g1g4
7 O--------O--------B
6 |--O-----W-----O--|
5 |--|--O--W--O--|--|
4 O--O--O     B--O--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d6b6
7 O--------O--------B
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--O     B--O--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g1
7 O--------O--------B
6 |--W-----O-----O--|
5 |--|--O--W--O--|--|
4 O--O--O     B--O--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d5c5
7 O--------O--------B
6 |--W-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     B--O--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: e4f4
7 O--------O--------B
6 |--W-----O-----O--|
5 |--|--W--O--O--|--|
4 O--O--O     O--B--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: b6b4
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--W--O--O--|--|
4 O--W--O     O--B--O
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Second;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 4;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: f4g4c5
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--B
3 |--|--W--B--W--|--|
2 |--O-----B-----O--|
1 O--------O--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: c3d1
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--O--B
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4f4
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--B--W--|--|
2 |--O-----B-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: e3g4
7 O--------O--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--W
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g7d7
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--W
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: g4b2
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 O--------W--------B
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g1g4
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 O--W--O     O--B--B
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 O--------W--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: d1a4
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--B
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g7
7 O--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: b2a7
7 W--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g7g4
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--B
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: a7a1
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--B
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g7
7 O--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 W--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: a1a7
7 W--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g7g4
7 W--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--B
3 |--|--O--B--O--|--|
2 |--O-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: a7b2
7 O--------B--------O
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--B
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for B move...
Player B move: g4g7
7 O--------B--------B
6 |--O-----O-----O--|
5 |--|--O--O--O--|--|
4 W--W--O     O--B--O
3 |--|--O--B--O--|--|
2 |--W-----B-----O--|
1 O--------O--------O
  a  b  c  d  e  f  g
Phase: Final;
White Checkers: 0;
Black Checkers: 0;
White Checkers On Board: 3;
Black Checkers On Board: 5;

Waiting for W move...
Player W move: g4g7
it.unibo.ai.didattica.mulino.actions.TryingToMoveOpponentCheckerException: You are trying to move your opponent checker: g4g7
	at it.unibo.ai.didattica.mulino.actions.PhaseFinal.initialChecks(PhaseFinal.java:85)
	at it.unibo.ai.didattica.mulino.actions.PhaseFinal.applyMove(PhaseFinal.java:32)
	at it.unibo.ai.didattica.mulino.engine.Engine.run(Engine.java:93)
	at it.unibo.ai.didattica.mulino.engine.Engine.main(Engine.java:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

Process finished with exit code 1
